# JavaLogin

./: azure-pipelines.yml  pom.xml
scripts/: install_tomcat.sh
